# customProxy

./: pom.xml
src/main/java/com/example/customProxy/servlets/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/customProxy/servlets/: SimpleServletTest.java
